apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 21
    buildToolsVersion "26.0.1"
    defaultConfig {
        applicationId "com.intive.hangman"
        minSdkVersion 21
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
        jackOptions {
            enabled true
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }

    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
        test.java.srcDirs += 'src/test/kotlin'
    }
}


buildscript {
    repositories {
        jcenter()
        mavenCentral()
        maven { url "http://dl.bintray.com/jetbrains/spek" }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'org.junit.platform:junit-platform-gradle-plugin:1.0.0-RC2'
    }
}


repositories {
    maven { url "http://dl.bintray.com/jetbrains/spek" }
    mavenCentral()
}

dependencies {

    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile('com.android.support.test.espresso:espresso-core:2.2.2') {
        exclude group: 'com.android.support',
                module: 'support-annotations'
    }
    compile 'com.android.support:appcompat-v7:21.0.3'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"

    testCompile 'junit:junit:4.12'
    testCompile "org.jetbrains.kotlin:kotlin-test:$kotlin_version"
    testCompile 'org.jetbrains.spek:spek:1.0.25'
    testCompile "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"
    testCompile 'org.jetbrains.spek:spek-subject-extension:1.1.2'
    testCompile 'io.kotlintest:kotlintest:2.0.5'
    testCompile 'com.winterbe:expekt:0.5.0'
}
repositories {
    mavenCentral()
//    jcenter()
    maven { url "http://dl.bintray.com/jetbrains/spek" }
    maven {
        url "http://repository.jetbrains.com/all"
    }
}

