apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 21
    buildToolsVersion "26.0.1"
    defaultConfig {
        applicationId "com.intive.hangman"
        minSdkVersion 21
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
//        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        jackOptions {
            enabled true
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }
}


buildscript {
    repositories {
        jcenter()
        mavenCentral()
        maven { url "http://dl.bintray.com/jetbrains/spek" }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'org.junit.platform:junit-platform-gradle-plugin:1.0.0-RC2'
    }
}


//apply plugin: 'org.junit.platform.gradle.plugin'
//
//
//junitPlatform {
//    filters {
//        engines {
//            include 'spek'
//        }
//    }
//}


repositories {
    maven { url "http://dl.bintray.com/jetbrains/spek" }
}


dependencies {

    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile('com.android.support.test.espresso:espresso-core:2.2.2') {
        exclude group: 'com.android.support',
                module: 'support-annotations'
    }
    compile 'com.android.support:appcompat-v7:21.0.3'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    compile "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"
    testCompile 'org.junit.jupiter:junit-jupiter-api:5.0.0-M2'
    testCompile "org.jetbrains.kotlin:kotlin-test:$kotlin_version"
    testCompile('org.jetbrains.spek:spek-api:1.1.3')
    {
        exclude group: 'org.jetbrains.kotlin'
    }
    testCompile('org.jetbrains.spek:spek-junit-platform-engine:1.1.3') {
        exclude group: 'org.junit.platform'
        exclude group: 'org.jetbrains.kotlin'
    }
    testCompile 'org.junit.platform:junit-platform-runner:1.0.0-RC2'
}
repositories {
    mavenCentral()
    maven { url "http://dl.bintray.com/jetbrains/spek" }
}

