apply plugin: 'kotlin'

buildscript {
    ext.kotlin_version = '1.1.1'
    ext.junit_version = '1.0.0-RC2'
    repositories {
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

sourceSets {
    main.java.srcDirs += 'src/main/kotlin'
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    compile "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"
    testCompile "org.jetbrains.kotlin:kotlin-test:$kotlin_version"
    testCompile 'org.jetbrains.spek:spek:1.0.25'
}

repositories {
    jcenter()
    mavenCentral()
    maven {
        url "http://repository.jetbrains.com/all"
    }
}

sourceCompatibility = "1.8"
targetCompatibility = "1.8"
