apply plugin: 'kotlin'
apply plugin: 'kotlin-kapt'

buildscript {
    ext.junit_version = '1.0.0-RC2'
    repositories {
        jcenter()
        mavenCentral()
        maven { url "http://dl.bintray.com/jetbrains/spek" }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath("org.junit.platform:junit-platform-gradle-plugin:1.0.0-RC2")
    }
}
apply plugin: 'org.junit.platform.gradle.plugin'

junitPlatform {
    filters {
        engines {
            include 'spek'
        }
    }
}
sourceSets {
    main.java.srcDirs += 'src/main/kotlin'
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    compile "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"
    testCompile "org.jetbrains.kotlin:kotlin-test:$kotlin_version"

    testCompile group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: '5.0.0-M4'

    testCompile "org.junit.platform:junit-platform-runner:1.0.0-RC2"
    testRuntime "org.junit.platform:junit-platform-launcher:1.0.0-RC2"
    testRuntime "org.junit.vintage:junit-vintage-engine:4.12.0-M5"
    testRuntime "org.junit.jupiter:junit-jupiter-engine:5.0.0-M5"

    testCompile "org.jetbrains.spek:spek-api:1.1.4"
    testCompile "org.jetbrains.spek:spek-junit-platform-engine:1.1.4"
    testCompile 'org.jetbrains.spek:spek-subject-extension:1.1.4'

}

repositories {
    jcenter()
    mavenCentral()
    maven { url "http://dl.bintray.com/jetbrains/spek" }
    maven { url "http://repository.jetbrains.com/all" }
}

sourceCompatibility = "1.8"
targetCompatibility = "1.8"
